<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barban.corentin</groupId>
  <artifactId>MIAGECommercial</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MIAGECommercial</name>
  <modules>
    <module>MIAGECommercial-ear</module>
    <module>MIAGECommercial-web</module>
    <module>MIAGECommercial-ejb</module>
  </modules>
  <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MIAGEFormationShared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>